{
  "name": "lithium-mindscape",
  "version": "1.0.0",
  "description": "Interactive neural visualization of codebases",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "three": "^0.160.0",
    "d3": "^7.8.5",
    "parse-imports": "^1.1.2",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "build": {
    "appId": "com.lithiumlabs.mindscape",
    "productName": "Lithium Mindscape",
    "win": {
        "target": "nsis",
        "icon": "app.ico"
    }
  }
} 